<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body {
            border: 2px solid blue;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 100px;
        }

        .tiger img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }

        .container-two .split {
            width: 50%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .split img {
            width: 100%;
        }

        .food {
            border: 2px solid blue;
            padding: 10px;
            border-radius: 5px;
        }

        .food img {
            width: 100%;
        }

        img {
            width: 200px;
            height: 180px;
        }

        @media screen and (max-width: 576px) {
            .container-two {
                flex-direction: column-reverse;
            }

            .container-two .split {
                width: 100%;
            }

            .container {
                grid-template-columns: repeat(1, 1fr);
            }

        }

        @media screen and (min-width: 577px) and (max-width: 700px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="food.jpg" alt="">
            </div>
            <div class="split">
                <img src="tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nihil molestiae provident culpa. Sit,
                    laboriosam error, natus fuga iure vitae veniam repellat eligendi quam, quae modi recusandae unde eos
                    doloremque quidem rerum. Cum?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Perspiciatis rem delectus porro, cum, aut quidem culpa provident, debitis deserunt ad qui ex. A dolor
                    ipsa iure quae voluptatem odio atque, quisquam id minus, recusandae reprehenderit. Similique ducimus
                    placeat ea fuga non!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Sapiente aut culpa sed numquam, commodi nulla suscipit, inventore debitis saepe obcaecati consequatur
                    aliquam quaerat ipsa unde et corporis exercitationem eveniet illum labore nobis, accusantium maiores
                    soluta reiciendis ex! Quidem possimus ratione doloremque!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Non nihil libero eaque ipsam autem ipsum a quibusdam at animi est, accusamus hic, suscipit eos
                    consectetur delectus debitis earum ducimus! Eum debitis enim temporibus aliquid recusandae officia
                    neque quibusdam veniam. Dolor, totam.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Voluptates laboriosam dolorum suscipit? Quisquam aperiam sunt reiciendis eveniet pariatur commodi
                    accusamus, doloremque id asperiores fuga sit nesciunt recusandae modi quos eum corrupti facilis
                    aspernatur deserunt cum ipsam aliquam perferendis. Suscipit, consectetur impedit.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Delectus nihil cupiditate quo molestiae voluptate consectetur repellendus, earum deserunt quam
                    corrupti commodi quidem cum nisi amet, omnis nulla. Eius culpa error nesciunt animi officia quisquam
                    ducimus assumenda quos sint, vero ipsa amet.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Natus, atque. Perspiciatis sapiente incidunt recusandae sint laudantium, aliquam facere vel suscipit
                    ex illo sunt quo fugit possimus quae doloribus nostrum deserunt inventore consequuntur saepe error!
                    Dolorem quam ipsam molestias iure cumque? Quo?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Sed aperiam eum dolor quas nobis aut ipsa praesentium dolorum, voluptatem consequatur maiores. Soluta
                    consequatur eveniet quisquam reprehenderit sapiente suscipit illo. Ipsum hic dignissimos dolores
                    tempore animi, itaque ut et sit sunt voluptatum!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Harum itaque exercitationem fugiat quas hic suscipit necessitatibus. Blanditiis accusantium,
                    recusandae cupiditate sequi corrupti repudiandae velit placeat quidem ad maxime veritatis assumenda
                    quae? Obcaecati ullam tenetur consequuntur corporis provident? Ducimus odio nihil explicabo!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Facilis vitae ducimus, placeat impedit officiis unde, aut, minima suscipit alias consequuntur eius?
                    Dolorum numquam soluta sed quae voluptatum nobis veniam veritatis ullam! Suscipit laudantium ullam
                    dolore neque. Atque unde labore dolor dolores!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Ipsa cumque magni praesentium velit facere sint fugit ducimus, culpa ipsum voluptatum, facilis
                    asperiores rem obcaecati id! Veritatis, autem quaerat. Quas dolor maiores in reprehenderit,
                    incidunt, nemo sapiente ducimus iure inventore sunt laboriosam.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Saepe sapiente inventore reiciendis atque numquam recusandae, eligendi, tempora nihil repellendus qui
                    non, commodi amet? Excepturi numquam cumque culpa nulla earum perspiciatis! Alias corrupti
                    distinctio, ipsum cumque numquam ab ea nobis impedit vel.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>

    <!-- 
        1. viewport meta tag
        2. CSS Relative unit
        3. Responsive Image(Fluid image)
        4. body max-width and margin auto
        5. Responsive split screen using flex(2 column section)
        6. grid responsive(multi column)
        7. Responsive Menu(Bootstrap responsive)
     -->
</body>

</html>